{
  "name": "rest2graphql-transformation",
  "version": "1.0.0",
  "description": "Transformation of RESTAPI to GraphQL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianissam/REST2GraphQL-Transformation.git"
  },
  "author": "Fabian Abdallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianissam/REST2GraphQL-Transformation/issues"
  },
  "homepage": "https://github.com/fabianissam/REST2GraphQL-Transformation#readme"
}
